Number of features
100
Number of correlated features:
58
Correlated feature list:
{'y sig mag area', 'vm std', 'y spec peak pos 3', 'vm spec peak pos 4', 'x spec peak pos 5', 'y med abs dev', 'x med abs dev', 'x spec peak pos 4', 'vm autocorrelation', 'y spec peak pos 2', 'x energy', 'z spec peak pos 1', 'z spec peak pos 2', 'z spec peak pos 4', 'vm spec power band 3', 'vm spec peak pos 1', 'z spec power band 1', 'vm spec power band 2', 'x sig mag area', 'y spec power band 1', 'z spec power band 2', 'z spec peak pos 3', 'vm spec peak pos 3', 'vm spec peak pos 6', 'vm spec power band 4', 'z int qu range', 'z spec peak pos 5', 'vm spec peak pos 5', 'vm energy', 'y energy', 'x spec peak pos 3', 'x spec power band 2', 'y spec power band 2', 'vm med abs dev', 'y std', 'y spec power band 3', 'x spec peak pos 6', 'y spec peak pos 5', 'z energy', 'vm sig mag area', 'z autocorrelation', 'vm min', 'y int qu range', 'vm spec peak pos 2', 'x spec peak pos 1', 'y spec peak pos 4', 'y autocorrelation', 'z med abs dev', 'vm int qu range', 'y spec peak pos 1', 'x autocorrelation', 'z spec peak pos 6', 'z min', 'x int qu range', 'x spec power band 1', 'z sig mag area', 'x spec peak pos 2', 'z std'}
Number of quasi-constant features:
7
Quasi-constant feature list:
{'y spec power band 4', 'x spec power band 4', 'x spec power band 3', 'z spec power band 3', 'vm spec power band 1', 'y spec peak pos 6', 'z spec power band 4'}
Prediction features:
Index(['x mean', 'y mean', 'z mean', 'vm mean', 'x std', 'x max', 'y max',
       'z max', 'vm max', 'x min', 'y min', 'x spec peak freq 1',
       'x spec peak freq 2', 'x spec peak freq 3', 'x spec peak freq 4',
       'x spec peak freq 5', 'x spec peak freq 6', 'y spec peak freq 1',
       'y spec peak freq 2', 'y spec peak freq 3', 'y spec peak freq 4',
       'y spec peak freq 5', 'y spec peak freq 6', 'z spec peak freq 1',
       'z spec peak freq 2', 'z spec peak freq 3', 'z spec peak freq 4',
       'z spec peak freq 5', 'z spec peak freq 6', 'vm spec peak freq 1',
       'vm spec peak freq 2', 'vm spec peak freq 3', 'vm spec peak freq 4',
       'vm spec peak freq 5', 'vm spec peak freq 6'],
      dtype='object')
Train Classes
{0.0: 20327, 1.0: 20327, 2.0: 20327, 3.0: 20327}
--------------
